# RFIDComercialXSD

./: pom.xml
src/main/resources/com/inditex/xsd/: RFIDComercialXSD_v1_0_0.xsd
